#Neo4j Instances 
NEO4J_URI=neo4j+s://e2b09e1b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD="2oGitgt6nzm2JaZDqkVk7QsmNwFAWU0Bx-9pCD8uglg"
#Llama Parse API KEY 
# llx-rUtavKlp4ioZvgnG6gpIrLPwwiJYDNOjN4l5LiMW4P39EaX4(OLD Llama Parse API KEY )

LLAMA_CLOUD_API_KEY="llx-msyN1FzitEKChuPlyMtlxKniF0Igrs4IB6yE7x332rspzDg4"

